{
  "name": "jejakathlete-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "mobile": "pnpm --filter jejakathlete-mobile",
    "mobile:start": "pnpm --filter jejakathlete-mobile start",
    "mobile:android": "pnpm --filter jejakathlete-mobile android",
    "mobile:ios": "pnpm --filter jejakathlete-mobile ios",
    "web": "pnpm --filter jejakathlete-web",
    "dev:mobile": "pnpm --filter jejakathlete-mobile start",
    "dev:web": "pnpm --filter jejakathlete-web dev",
    "build:web": "pnpm --filter jejakathlete-web build"
  },
  "engines": {
    "node": ">=18"
  }
}
